{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TdentalDomain": "https://localhost:44377/",
  "AllowedHosts": "*"
}
